A=[9,3,4,5,6,7,9,10,8]
A.append(A[0])
i= 0
for a in A:
    if A[i] <= A[0]:
        A[0]=A[i]
    else:
        A[0]=A[0]
    i = i + 1
A_min1=A[0]
A.remove(A_min1)
A.remove(A_min1)
A.append(A[0])
i= 0
for a in A:
    if A[i] <= A[0]:
        A[0]=A[i]
    else:
        A[0]=A[0]
    i = i + 1
A_min2 = A[0]
A.remove(A_min2)
A.remove(A_min2)
A.append(A[0])
i= 0
for a in A:
    if A[i] <= A[0]:
        A[0]=A[i]
    else:
        A[0]=A[0]
    i = i + 1
A_min3 = A[0]
A_min=[A_min1,A_min2,A_min3]
print(A_min)
